# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh builddefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1433279394.471


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 1 10 131072 8.888118 8.873592 0.000000 0.000013 0.014513 147468.788756 147468.788756 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 10
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh builddefault method totalneighs = 13322776
 com exchange com exchange ...sort neigh builddefault method totalneighs = 13322776
 com exchange com exchange ...sort neigh builddefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh builddefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh builddefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh builddefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh builddefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh builddefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh builddefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh builddefault method totalneighs = 14920618
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.484413e+00 pressure: -6.174113e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 1.536588e-02 energy: -6.507465e+00 pressure: -6.127456e+00 1433279404.948


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
10 1 10 131072 0.741905 0.730484 0.000000 0.007914 0.003507 1766695.258777 176669.525878 PERF_SUMMARY 0.000000


force compforce compforce compforce compforce compforce compforce compforce compforce comp# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 20
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh builddefault method totalneighs = 6241240
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6241240
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6241240
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6241240
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
 com exchange com exchange ...sort neigh builddefault method totalneighs = 6991978
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.400371e+00 pressure: -6.083601e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 1.695428e-02 energy: -6.425806e+00 pressure: -6.031906e+00 1433279407.457


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
20 1 10 131072 0.348555 0.344612 0.000000 0.002662 0.001282 3760438.579045 188021.928952 PERF_SUMMARY 0.000000


force compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce comp# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 10
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compforce compforce compforce compforce compforce compforce compforce compforce compdefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1433279409.779


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 10 10 131072 1.089174 1.085150 0.000000 0.000093 0.003931 1203407.317138 120340.731714 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 20
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compdefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1433279412.648


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 20 10 131072 0.569909 0.566419 0.000000 0.000104 0.003386 2299876.520791 114993.826040 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 10
	# OpenMP threads: 10
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compdefault method totalneighs = 13322776
 com exchange com exchange ...sort neigh buildforce compdefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh buildforce compforce compdefault method totalneighs = 13322776
 com exchange com exchange ...sort neigh buildforce compforce compforce compforce compforce compforce compdefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh buildforce compforce compforce compdefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh buildforce compdefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh buildforce compdefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh buildforce compdefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh builddefault method totalneighs = 14920618
 com exchange com exchange ...sort neigh buildforce compdefault method totalneighs = 14920618
force compforce compforce compforce compforce compforce compforce compforce compforce comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.484413e+00 pressure: -6.174113e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 1.536588e-02 energy: -6.507465e+00 pressure: -6.127456e+00 1433279415.665


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
10 10 10 131072 1.218551 0.549535 0.000000 0.588674 0.080341 1075638.266702 10756.382667 PERF_SUMMARY 0.000000


force compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce comp# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 1
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh builddefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1434301634.875


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 1 10 131072 9.222693 9.207648 0.000000 0.000019 0.015027 142119.010658 142119.010658 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 2
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compdefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1434301647.694


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 2 10 131072 4.691924 4.682297 0.000000 0.000034 0.009593 279356.622149 139678.311075 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 4
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compforce compforce compdefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1434301655.008


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 4 10 131072 2.535158 2.528731 0.000000 0.000049 0.006378 517017.101859 129254.275465 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 6
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compforce compforce compforce compforce compdefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1434301659.966


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 6 10 131072 1.777043 1.771798 0.000000 0.000067 0.005178 737584.809802 122930.801634 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 8
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compforce compforce compforce compforce compforce compforce compdefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1434301663.875


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 8 10 131072 1.350280 1.345863 0.000000 0.000087 0.004330 970702.339439 121337.792430 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 10
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compforce compforce compforce compforce compforce compforce compforce compforce compdefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1434301667.261


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 10 10 131072 1.095723 1.091860 0.000000 0.000085 0.003778 1196214.570638 119621.457064 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 12
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compdefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1434301670.286


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 12 10 131072 0.909923 0.906236 0.000000 0.000093 0.003593 1440473.413264 120039.451105 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 14
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compdefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1434301673.149


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 14 10 131072 0.821526 0.818188 0.000000 0.000104 0.003233 1595470.258654 113962.161332 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 16
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compdefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1434301675.757


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 16 10 131072 0.673106 0.669991 0.000000 0.000104 0.003011 1947271.436276 121704.464767 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 18
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compdefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1434301678.215


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 18 10 131072 0.627935 0.624773 0.000000 0.000107 0.003055 2087349.236462 115963.846470 PERF_SUMMARY 0.000000


# Create System:
	# system_size = -1
	# nx  ny  nz  = -1 -1 -1
	# neighbor_size     = -1
	# nbinx nbiny nbinz = 26 26 26
# Done .... 
# miniMD-Intel 1.2 (MPI+OpenMP) output ...
# Run Settings: 
	# MPI processes: 1
	# OpenMP threads: 20
	# Inputfile: in.lj.miniMD
	# Datafile: None
# Physics Settings: 
	# ForceStyle: LJ
	# Force Parameters: 1.00 1.00
	# Units: LJ
	# Atoms: 131072
	# System size: 53.75 53.75 53.75 (unit cells: 32 32 32)
	# Density: 0.844200
	# Force cutoff: 7.000000
	# Timestep size: 0.005555
# Technical Settings: 
	# Neigh cutoff: 8.000000
	# Half neighborlists: 0
	# Neighbor bins: 26 26 26
	# Neighbor frequency: 20
	# Sorting frequency: 20
	# Thermo frequency: 100
	# Ghost Newton: 1
	# Use intrinsics: 0
	# Do safe exchange: 0
	# Size of float: 8

 com exchange com exchange ...sort neigh buildforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compforce compdefault method totalneighs = 205188608
force comp# Starting dynamics ...
# Timestep T U P Time
istep: 0 temp: 0.000000e+00 energy: -6.927454e+00 pressure: -6.656301e+00  0.000
using lj force routine: compute_fullneigh<1> - MPI + OpenMP (using full neighborlists), gets rid of fj update (read/write to memory), temp var to update fi, enables vectorization
istep: 10 temp: 5.998164e-03 energy: -6.936452e+00 pressure: -6.638247e+00 1434301680.703


# Performance Summary:
# MPI_proc OMP_threads nsteps natomst_total t_force t_neigh t_comm t_otherperformance perf/thread grep_string t_extra
1 20 10 131072 0.579176 0.575114 0.000000 0.000114 0.003948 2263077.398232 113153.869912 PERF_SUMMARY 0.000000


