#!/bin/bash -login

#PBS -l walltime=00:50:00

#PBS -l nodes=1:ppn=20

#PBS -l feature="csm|csn|csp|css"

#Amount of memory that the job will need
#PBS -l mem=5gb

#PBS -N miniMDIntel

module swap GNU Intel
#change to the working directory
#cd $PBS_O_WORKDIR
cd ~/MD/miniMD_NT/

#set the number of openmp threads

export OMP_NUM_THREADS=20

#call executable

mpirun -n 1 ./miniMD_intel -t 1  --half_neigh 1  >> hs_result.txt 
mpirun -n 1 ./miniMD_intel -t 2  --half_neigh 1  >> hs_result.txt 
mpirun -n 1 ./miniMD_intel -t 4  --half_neigh 1  >> hs_result.txt 
mpirun -n 1 ./miniMD_intel -t 6  --half_neigh 1  >> hs_result.txt 
mpirun -n 1 ./miniMD_intel -t 8  --half_neigh 1  >> hs_result.txt 
mpirun -n 1 ./miniMD_intel -t 10  --half_neigh 1  >> hs_result.txt
mpirun -n 1 ./miniMD_intel -t 12  --half_neigh 1  >> hs_result.txt 
mpirun -n 1 ./miniMD_intel -t 14 --half_neigh 1  >> hs_result.txt 
mpirun -n 1 ./miniMD_intel -t 16  --half_neigh 1  >> hs_result.txt 
mpirun -n 1 ./miniMD_intel -t 18  --half_neigh 1  >> hs_result.txt 
mpirun -n 1 ./miniMD_intel -t 20  --half_neigh 1  >> hs_result.txt 
 
mpirun -n 1 ./miniMD_intel -t 1  --half_neigh 0  >> fs_result.txt 
mpirun -n 1 ./miniMD_intel -t 2  --half_neigh 0  >> fs_result.txt 
mpirun -n 1 ./miniMD_intel -t 4  --half_neigh 0  >> fs_result.txt 
mpirun -n 1 ./miniMD_intel -t 6  --half_neigh 0  >> fs_result.txt 
mpirun -n 1 ./miniMD_intel -t 8  --half_neigh 0  >> fs_result.txt 
mpirun -n 1 ./miniMD_intel -t 10  --half_neigh 0  >> fs_result.txt 
mpirun -n 1 ./miniMD_intel -t 12  --half_neigh 0  >> fs_result.txt 
mpirun -n 1 ./miniMD_intel -t 14  --half_neigh 0  >> fs_result.txt 
mpirun -n 1 ./miniMD_intel -t 16 --half_neigh 0  >> fs_result.txt 
mpirun -n 1 ./miniMD_intel -t 18  --half_neigh 0  >> fs_result.txt 
mpirun -n 1 ./miniMD_intel -t 20 --half_neigh 0  >> fs_result.txt 

mpirun -n 1 ./miniMD_intel -t 1 -hma 1  >> nt1_result.txt 
mpirun -n 1 ./miniMD_intel -t 2 -hma 1  >> nt1_result.txt 
mpirun -n 1 ./miniMD_intel -t 4 -hma 1  >> nt1_result.txt 
mpirun -n 1 ./miniMD_intel -t 6 -hma 1  >> nt1_result.txt 
mpirun -n 1 ./miniMD_intel -t 8 -hma 1  >> nt1_result.txt 
mpirun -n 1 ./miniMD_intel -t 10 -hma 1  >> nt1_result.txt 
mpirun -n 1 ./miniMD_intel -t 12 -hma 1  >> nt1_result.txt 
mpirun -n 1 ./miniMD_intel -t 14 -hma 1  >> nt1_result.txt 
mpirun -n 1 ./miniMD_intel -t 16 -hma 1  >> nt1_result.txt 
mpirun -n 1 ./miniMD_intel -t 18 -hma 1  >> nt1_result.txt 
mpirun -n 1 ./miniMD_intel -t 20 -hma 1  >> nt1_result.txt 

mpirun -n 1 ./miniMD_intel -t 1 -hma 2  >> nt2_result.txt 
mpirun -n 1 ./miniMD_intel -t 2 -hma 2  >> nt2_result.txt 
mpirun -n 1 ./miniMD_intel -t 4 -hma 2  >> nt2_result.txt 
mpirun -n 1 ./miniMD_intel -t 6 -hma 2  >> nt2_result.txt 
mpirun -n 1 ./miniMD_intel -t 8 -hma 2  >> nt2_result.txt 
mpirun -n 1 ./miniMD_intel -t 10 -hma 2  >> nt2_result.txt 
mpirun -n 1 ./miniMD_intel -t 12 -hma 2  >> nt2_result.txt 
mpirun -n 1 ./miniMD_intel -t 14 -hma 2  >> nt2_result.txt 
mpirun -n 1 ./miniMD_intel -t 16 -hma 2  >> nt2_result.txt 
mpirun -n 1 ./miniMD_intel -t 18 -hma 2  >> nt2_result.txt 
mpirun -n 1 ./miniMD_intel -t 20 -hma 2  >> nt2_result.txt 

mpirun -n 1 ./miniMD_intel -t 1 -hma 3  >> nt3_result.txt 
mpirun -n 1 ./miniMD_intel -t 2 -hma 3  >> nt3_result.txt 
mpirun -n 1 ./miniMD_intel -t 4 -hma 3  >> nt3_result.txt 
mpirun -n 1 ./miniMD_intel -t 6 -hma 3  >> nt3_result.txt 
mpirun -n 1 ./miniMD_intel -t 8 -hma 3  >> nt3_result.txt 
mpirun -n 1 ./miniMD_intel -t 10 -hma 3  >> nt3_result.txt 
mpirun -n 1 ./miniMD_intel -t 12 -hma 3  >> nt3_result.txt 
mpirun -n 1 ./miniMD_intel -t 14 -hma 3  >> nt3_result.txt 
mpirun -n 1 ./miniMD_intel -t 16 -hma 3  >> nt3_result.txt 
mpirun -n 1 ./miniMD_intel -t 18 -hma 3  >> nt3_result.txt 
mpirun -n 1 ./miniMD_intel -t 20 -hma 3  >> nt3_result.txt 
